<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="مدینی" />

    <item
        android:id="@+id/navigation_sale"
        android:icon="@drawable/ic_coupon"
        android:title="تخفیف" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="اعلان ها" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_supermarket"
        android:title="سبد" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="تنظیمات" />
</menu>
