<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/cvMen"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/women" />

            <TextView
                android:id="@+id/txtMen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/shabnam"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginEnd="30dp"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
